#####################################################################################################
#																									#
#	NABUCCO Generator, Compiler Properties															#
#																									#
#####################################################################################################

GEN_JAVA=true
GEN_XML=false
MERGE_FRAGMENTS=false
ENGINE=NBC
MODEL_TYPE=NABUCCO
JAVA_FORMATTER_CONFIG=../org.nabucco.framework.mda.model.java/conf/formatter/formatter.properties
OUT_DIR=out/ide/nbc
